<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * { padding:0; margin:0; box-sizing: border-box; }
        a { text-decoration: none; color: inherit;}
        li { list-style: none; }
        /* reset/ */
        body {
            background-color: #f1f1f1;
            font-family: "나눔고딕";   
            font-size: 14px;
            line-height: 1.5;
            color: #3d3d3d;
        }
        #wrap {
            display: grid;
            grid-template-rows: 150px 1fr 100px;
            grid-template-columns: 3fr 1fr;
            gap: 16px;
            padding: 16px;
        }
        #header {
            /* grid-area: 1/1/2/3; */
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: #fff;
            text-align: center;
            display: grid;
            grid-template-rows: 50px 30px 40px;
            align-content: end;
        }
        #header div {
            background-color: #3d3d3d;
            color: #fff;
            display: grid;
            grid-template-columns: 30% 10%;
            justify-content: space-between;
            align-content: center;
        }
        #header div ul {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        #left {
            grid-area: 2/1/3/2;
        }
        .card {
            background-color: #fff;
            margin-bottom: 16px;
            padding: 16px;
        }
        .bg{
            background-color: #333;
            color: #fff;
            padding: 16px;
        }
        #right {
            grid-area: 2/2/3/3
        }
        #footer {
            background-color: orchid;
            grid-area: 3/1/4/3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>My Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
                <a href="#">link</a>
            </div>
        </div>
        <div id="left">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="bg">image</div>
                    <h3>Title text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="bg">image</div>
                    <h3>Title text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        </div>
        <div id="right">
                <div class="card">
                    <p2>About Me</p2>
                    <div class="bg">image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>   
                </div>
                <div class="card">
                    <h2>Popular Post</h2>
                    <ul class="bg">
                        <li>image</li>
                        <li>image</li>
                        <li>image</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Follow Me</h2>
                    <p>Some text..</p>
                </div>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>