@charset 'utf-8';
* { margin: 0; padding: 0; box-sizing: border-box; 
vertical-align: baseline; }
a { color: inherit; text-decoration: none; }
li { list-style: none; }
:root {
    --color1 :#2ecc71;
    --color2 : #e65d5d;
    --color3 : #219af7;
    --color4 : #ffc40f;
    --color5 : #a660c2;
    --color6: #e6567a;
    --color7: lightblue;
}
body {
    background: url('../images/body_bg.png');
}
#container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 80px 500px 150px 150px 100px;
}
header {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/11;
    background-color: var(--color1);
    position: relative;
    display: grid;
    justify-items: end;
}
header h1 {
    width: 15%;
    height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color1);
    color: #fff;
    text-align: center;
    padding-top: 10px;
    z-index: 1;
}
header img { width: auto;}
header > div {
    width: 85%;
    display: grid;
    grid-template-columns: 50% 20%;
    justify-content: space-between;
    align-content: center;
    color: #fff;
    text-align: center;
}
header > div ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#visual {
    grid-row: 2/3;
    grid-column: 1/6;
    background: url('../images/slider_01.jpg') center center;
    background-size: cover;
    position: relative;
}
#visual a{
    display: block;
    width: 34px;
    height: 39px;
    position: absolute;
    top: calc(50% - 15px);
    background-image: url('../images/slider_arrow.png');
    font-size: 0;
}
.prev {
    left: -10px;
    background-position: left top;
}
.next {
    right: -10px;
    background-position: right top;
}
#gallery {
    grid-row:2/3;
    grid-column: 6/9;
    background-color: var(--color2);
    display: grid;
    justify-items: center;
    align-items: center;
}
#gallery ul {
    width: 80%;
    text-align: center;
    color: #fff;
}
#gallery ul img {
    width: 80%;
}
#gallery ul li:first-child {
    padding-bottom: 20px;
}
#rankup {
    grid-row:2/3;
    grid-column: 9/11;
    background-color: var(--color3);
    display: grid;
    justify-items: start;
    align-items: center;
    align-content: center;
    color: #fff;
    padding-left: 20%;
}
h3 {
    padding-bottom: 20px;
}
#latest{
    grid-row: 3/5;
    grid-column: 1/4;
    background-color: var(--color4);
    padding: 40px;
    color: #fff;
}
#latest h3, #popular h3 {
    text-align: center;
}
#popular{
    grid-row: 3/5;
    grid-column: 4/7;
    background-color: var(--color5);
    padding: 40px;
    color: #fff;
}
#banner1{
    grid-row: 3/4;
    grid-column: 7/9;
    background-color: var(--color6);
    text-align: center;
    padding-top: 20%;
}
#banner2{
    grid-row: 4/5;
    grid-column: 7/9;
    background-color: var(--color6);
    display: grid;
    align-items: center;
}
#banner2 ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
#social {
    grid-row: 3/5;
    grid-column: 9/11;
    background-color: var(--color7);
    display: grid;
    justify-items: center;
    align-items: center;
}
footer {
    grid-row: 5/6;
    grid-column: 1/11;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 100px;
}
